[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Patch Status.gdns" type="Script" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_right = 255.0
margin_bottom = 151.0
rect_scale = Vector2( 4, 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 87.0
margin_top = 25.0
margin_right = 167.0
margin_bottom = 125.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 80.0
margin_bottom = 14.0
text = "version here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 80.0
margin_bottom = 82.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Patch Status" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 80.0
margin_bottom = 100.0
script = ExtResource( 3 )

[node name="MetadataRequest" type="HTTPRequest" parent="."]

[node name="DeltaBinRequest" type="HTTPRequest" parent="."]
[connection signal="request_completed" from="MetadataRequest" to="." method="_on_MetadataRequest_request_completed"]
[connection signal="request_completed" from="DeltaBinRequest" to="." method="_on_DeltaBinRequest_request_completed"]
